Ado_5_1/MainWindow.xaml

<Window x:Class="Ado_5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado_5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <StackPanel Orientation="Vertical">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Height="20"  Header="Options" HorizontalAlignment="Center">

                <Grid Height="45" Margin="3">
                    <Label VerticalAlignment="Top" Margin="2">Server name</Label>
                    <TextBox VerticalAlignment="Bottom" Margin="2" Name="ServerName_TBox" Width="100" Height="20" Text="localhost"></TextBox>
                </Grid>

                <Grid Height="45" Margin="3">
                    <Label VerticalAlignment="Top" Margin="2">Data base name</Label>
                    <TextBox VerticalAlignment="Bottom" Margin="2" Name="DataBaseName_TBox" Width="100" Height="20" Text="Worker_record(01)"></TextBox>
                </Grid>

                <Grid Margin="3">
                    <Button HorizontalAlignment="Center" Click="ConnectButton_Click" Name="ConnectButton" Padding="3">Connect</Button>
                </Grid>
            </MenuItem>
        </Menu>
        <ComboBox Height="20" Width="200" Margin="5" SelectionChanged="Tables_of_Workers_SelectionChanged" Name="Tables_of_Workers" VerticalAlignment="Top">

        </ComboBox>
        <ListBox x:Name="Dates_List" Height="344"/>
    </StackPanel>
</Window>
